#JDBC config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
org.apache.tomcat.jdbc.pool.interceptor=ResetAbandonedTimer
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.hikari.connection-init-sql=SET NAMES 'utf8mb4'
# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

app.host=http://localhost:8080/#/

